<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{{result_profile.m_id}}</title>

     <script src="https://kit.fontawesome.com/b06a377e67.js" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <link rel="stylesheet" href="/static/css/myprofile.css">
     <link rel="stylesheet" href="/static/css/navbarrespon.css">
     <link rel="stylesheet" href="/static/css/responsive.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     <style>
          [class*="card-heading"] {
               margin: 36px 0 16px 0;
               width: 100%;
               display: flex;
          }
          [class*="card-heading"] img {
               width: 40px;
               height: 40px;
               border-radius: 50%;
               margin: 1px 13px 1px 5px;
          }
          [class*="card-heading"]{
               position: relative;
          }
          [class*="card_menu"]{
               width: 200px;
               height: 80px;
               position: absolute;
               right: 0px;
               background-color: white;
               z-index: 1;
               display: flex;
               align-items: center;
               border-radius: 10px;
               display: none;
               top: 15px;
          }
          [class*="card_menu"] ul{
               border-radius: 10px;
          }
          [class*="card_menu"] ul li{
               list-style: none;
               line-height: 40px;
               height: 40px;
               border: 1px solid rgb(167, 167, 167);
               width: 199px;
               text-align: center;
               font-weight: bold;
          }
          [class*="card_menu"] ul li:hover{
               background-color: rgb(228, 228, 228);
               cursor: pointer;
          }
          .head-option h1{
               display: flex;
               justify-content: flex-end;
               color: var(--primary-color);
               cursor: pointer;
          }
          ul li{
               list-style: none;
          }
          
          /*팔로워 팔로잉 버튼*/
          .btn_follower:hover{
               cursor: pointer;
          }
          .btn_following:hover{
               cursor: pointer;
          }
          /* 팔로워 팝업 */
          .popup_follower{
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, .7);
               z-index: 3;
               position: fixed;
               top: 0;
               left: 0;
               /* display: flex; */
               display: none;
               align-items: center;
               backdrop-filter: blur(4px);
               -webkit-backdrop-filter: blur(4px);
          }

          /* 팔로잉 팝업 */
          .popup_following{
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, .7);
               z-index: 3;
               position: fixed;
               top: 0;
               left: 0;
               /* display: flex; */
               display: none;
               align-items: center;
               backdrop-filter: blur(4px);
               -webkit-backdrop-filter: blur(4px);
          }
          .following_main{
               width: 400px;
               height: 500px;
               border: 1px solid black;
               margin: 0px auto;
               background-color: white;
               border-radius: 10px;
               box-shadow: 3px 5px 10px 1px;
          }
          .following_list{
               width: 100%;
               height: 420px;
               overflow: auto;
          }
          .following_list img{
               width: 50px;
               height: 50px;
               border-radius: 50%;
               /* border: 1px solid black; */
          }
          .following_list ul{
               width: 300px;
               padding: 30px;
          }
          .following_list ul li{
               display: flex;
               align-items: center;
               padding: 6px;
               width: 300px;
               position: relative;
          }
          .following_list [id*='following_btn_']{
               position: absolute;
               right: 0px;
               width: 80px;
               height: 25px;
          }
          .following_list [id*='follow_btn_']{
               position: absolute;
               right: 0px;
               width: 100px;
               height: 30px;
          }
          .following_list [id*='follow_btn_'] button{
               background-color: rgb(53, 162, 235);
               color: white;
          }
          .following_list button{
               position: absolute;
               right: 0px;
               width: 90px;
               height: 30px;
               font-size: 15px;
               border: none;
               font-weight: bold;
               border-radius: 10px;
          }
          .following_list button:hover{
               cursor: pointer;
          }
          .following_list button:active{
               box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
          }
          .popup_following_cancel{
               font-size: 18px; 
               font-weight: bold; 
               float: right;
          }
          .popup_following_cancel:hover{
               cursor: pointer;
          }

          html, body{
               overflow: auto;
               height: 100%;
          }
          /* 탭 변경 */
          .changeimage h5:hover{
               border-top: 1px solid var(--primary-color);
               color: var(--primary-color);
               cursor: pointer;
          }
          [class*='imagechild'] {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               gap: 8px;
               margin-bottom: 4rem;
          }

          [class*='imagechild'] img {
               object-fit: fill;
               margin: 2rem 0;
               width: 100%;
               height: 100%;
          }
          #board_tab{
               color: black;
               border-top: 1px solid black;
          }
          .changeimage {
               display: flex;
               width: 100%;
               margin: 0 auto;
          }
          .changeimage div{
               display: flex;
          }
          hr {
               border: 1px solid rgb(211, 211, 211);
          }

          /* 프로필 버튼 */
          .profiledetailschild1{
               display: flex;
               align-items: center;
          }
          .profiledetailschild1 input[type="button"]{
               width: 85px;
               height: 35px;    
               font-size: 15px;
               border: none;
               font-weight: bold;
               border-radius: 10px;
          }
          .profiledetailschild1 input[type="button"]:hover{
               cursor: pointer;
          }
          .profiledetailschild1 input[type="button"]:active{
               box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
          }
          #userFollow{
               background-color: rgb(53, 162, 235);
               color: white;
          }
          #userFollowing{
               background-color: rgb(235, 238, 238);
               color: black;
          }
          .profiledetailschild1 button{
               width: 120px;
               height: 35px;
               color: black;
               background-color: rgb(235, 238, 238);
               border: none;
               border-radius: 10px;
               font-weight: bold;
               font-size: 15px;
               padding: 0px;
               margin: 0px;
          }
          #userInfo{
               margin-left: 15px;
               cursor: pointer;
               font-size: 18px;
          }
          #btn_send{
               width: 130px;
               height: 35px;
               color: black;
               background-color: rgb(235, 238, 238);
               border: none;
               border-radius: 10px;
               font-weight: bold;
               font-size: 15px;
               margin-left: 5px;
          }
          #btn_send:hover{
               cursor: pointer;
          }
          #btn_send:active{
               box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
          }
          #btn_editProfile:hover{
               cursor: pointer;
          }
          #btn_editProfile:active{
               box-shadow: inset -.3rem -.1rem 1.4rem  #FBFBFB, inset .3rem .4rem .8rem #BEC5D0;
          }
          #pofileSetting:hover{
               cursor: pointer;
          }

          /* 프로필 정보 팝업 */
          .popup_user{
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, .7);
               z-index: 3;
               position: fixed;
               top: 0;
               left: 0;
               /* display: flex; */
               display: none;
               align-items: center;
               backdrop-filter: blur(4px);
               -webkit-backdrop-filter: blur(4px);
          }
          .user_main{
               width: 400px;
               border: 1px solid black;
               margin: 0px auto;
               background-color: white;
               border-radius: 10px;
               box-shadow: 3px 5px 10px 1px;
          }
          .user_main ul li{
               text-align: center;
               width: 100%;
               line-height: 45px;
               font-size: 14px;
          }
          .user_main ul li:hover{
               cursor: pointer;
          }
          .user_main ul li:active{
               background-color: #edeef1;
          }
          .user_main ul li:first-child{
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
          }
          .user_main ul li:last-child{
               border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px;
          }
          .popup_red{
               color: rgb(243, 51, 51);
               font-weight: bold;
               border-bottom: 1px solid rgb(206, 205, 205);
          }

          /* 프로필 사진 */
          .profileimage{
               position: relative;
               z-index: 2;
          }
          .profileimage i{
               z-index: 1;
               position: absolute;
               top: 32%;
               left: 32%;
               color: black;
               font-size: 60px;
          }
          .profileimage:hover{
               cursor: pointer;
          }
          hr{
               margin: 0px;
          }

          button.s-button {border: 0cm; background-color: white;}
          div.w3-sidebar { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
          input.w3-bar-item { border-radius: 12px; margin: auto;}
          input[type="text"].w3-bar-item.w3-light-grey {     /* input인데 type속성이 text */
            width: 360px; /* 너비 조정 */
            height: 38px; /* 높이 조정 */
            font-size: 14px; /* 폰트 크기 조정 */
            /* 다른 원하는 스타일 속성 추가 */  
          }
          a {text-decoration-line: none;}
          .item-name{color: gray;}
     </style>
     <script>
          function showFollower(){
               $('#popup_follower').css('display', 'flex');
          }//end

          function hideFollower(){
               $('#popup_follower').hide();
          }//end

          function showFollowing(){
               $('#popup_following').css('display', 'flex');
          }//end

          function hideFollowing(){
               $('#popup_following').hide();
          }//end

          function del_follower(follower_no, following_no){
               $.ajax({
                    type:"POST",
                    url:"/del_follower.do/",
                    data:{'follower_no':follower_no,'following_no':following_no,'csrfmiddlewaretoken': '{{ csrf_token }}'},
                    dataType:"json",

                    success: function(respose){
                         $('#follower_'+follower_no).css('display','none');
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end

          function del_following(follower_no, following_no){
               $.ajax({
                    type:"POST",
                    url:"/del_following.do/",
                    data:{'follower_no':follower_no,'following_no':following_no,'csrfmiddlewaretoken': '{{ csrf_token }}'},
                    dataType:"json",

                    success: function(respose){
                         $('#following_btn_'+following_no).hide();
                         $('#follow_btn_'+following_no).show();
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end

          function follow(follower_no, following_no){
               $.ajax({
                    type:"POST",
                    url:"/follow.do/",
                    data:{'follower_no':follower_no,'following_no':following_no,'csrfmiddlewaretoken': '{{ csrf_token }}'},
                    dataType:"json",

                    success: function(respose){
                         $('#follow_btn_'+following_no).hide();
                         $('#following_btn_'+following_no).show();
                    },
                    error: function(request, status, error){
                         alert('실패했습니다.');
                    },
               })
          }//end
          
          function open_board_tab(){
               $('#like_tab').css('color','rgb(194, 193, 193)');
               $('#like_tab').css('border','none');
               $('#board_tab').css('color','black');
               $('#board_tab').css('border-top','1px solid black');
               $('.imagechild_like').hide();
               $('.imagechild').show();
          }//end

          function open_like_tab(){
               $('#board_tab').css('color','rgb(194, 193, 193)');
               $('#board_tab').css('border','none');
               $('#like_tab').css('color','black');
               $('#like_tab').css('border-top','1px solid black');

               $('.imagechild').hide();
               $('.imagechild_like').show();
          }
          function userInfo(){
               $('.popup_user').css('display', 'flex');
          }

          function user_singo(user_no){
               var flag = confirm('신고하시겠습니까?');
               if(flag){
                    location.href='/user_singo.do/?user_no='+user_no;
                    alert('신고되었습니다.');
               }
          }

          function user_cancel(){
               $('.popup_user').hide();
          }

          function editImage(){
               $('#fileImg').click();

               $('#fileImg').change(function(){
                    if($('#fileImg').val() != null){
                         $('#img_form').submit();
                    }
               });
               // $('#img_form').submit();
          }

          document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('btn_editProfile').addEventListener('click', function() {
                window.location.href = '/insmember_modify.do';
            });
          });
     </script>
     {% if messages %}
     {% for message in messages %}
          {% if message.tags == 'success' %}
          <script>alert('신고되었습니다.');</script>
          {% endif %}
          {% if message.tags == 'error' %}
          <script>alert('이미 신고된 유저입니다.');</script>
          {% endif %}
     {% endfor %}
{% endif %}
</head>
<body>
     <!-- Sidebar -->
     <div  class="w3-sidebar w3-bar-block w3-animate-left" width="80px"  style="display:none; width:20%;"  id="mySidebar">
          <button onclick="w3_close()" class="w3-bar-item w3-large"><i class="material-icons">close</i></button>
          <h3 >  <b style="margin-left: 1em; ">검색</b> </h3> 

          <p></p>
          <input type="text" class=" w3-bar-item w3-light-grey" id="search-input"  placeholder="Search..">
          <hr style=" background-color: gray;">
          
          <div id="results">

          </div>
     </div>

     <div id="mainbox">
          <div id="navbar">
               <h1>Instacorn</h1>
               <h2><i class="fa-brands fa-instagram"></i></h2>
               <ul>
                    <li><a href="/home.do/"><i class="fa-solid fa-house"></i><span>홈</span> </a></li>
                    <li id="fa-magnifying-glass"><a href="#" onclick="w3_open()"><i class="fa-solid fa-magnifying-glass"></i><span>검색</span></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-messenger"></i><span>메시지</span></a></li>
                    <li id="fa-heart"><a href="#"><i class="fa-regular fa-heart"></i><span>알림</span></a></li>
                    <li><a href="#"><i class="fa-regular fa-square-plus"></i><span>만들기</span></a></li>
                    <li id="fa-instagram"><a href="/myprofile.do/?b_no={{ request.session.m_no }}"><i class="fa-brands fa-instagram"></i><span>프로필</span></a></li>
               </ul>
               <div id="nav2">
                    <ul id="nav2ul">
                         <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                              {% csrf_token %}
                         </form>
                         <ol><a href="#">설정<i class="fa-solid fa-gear"></i></a></ol>
                         <ol><a href="#">저장됨<i class="fa-regular fa-bookmark"></i></a></ol>
                         <ol><a href="#" onclick="theme()">모드 전환<i class="fa-solid fa-moon"></i></a></ol>
                         <ol><a href="#">내 활동<i class="fa-regular fa-clock"></i></a></ol>
                         <ol><a href="#">문제 신고<i class="fa-solid fa-bug"></i></a></ol>                         
                         <ol><a href="#" onclick="document.getElementById('logout-form').submit();">로그아웃</a></ol>
                    </ul>
                    <li><a href="#" onclick="menutoggle()"><i class="fa-solid fa-bars"></i><span>더 보기</span></a></li>
               </div>

          </div>
          <div id="main">
               <div id="mainchild">
                    <div class="profilechild">
                         <form id="img_form" action="/editImage.do/" method="post" enctype="multipart/form-data" style="display: none;">
                              {% csrf_token %}
                              <input type="file" name="fileImg" id="fileImg">
                              <input type="text" name="m_no" value="{{result_profile.m_no}}">
                         </form>
                         {% if user_no == result_profile.m_no %}
                         <div class="profileimage" onclick="editImage()">
                              <i class="fa-solid fa-camera"></i><img src="/media/images/{{result_profile.m_img}}" style="filter: brightness(60%);">
                         </div>
                         {% else %}
                         <div class="profileimage">
                              <img src="/media/images/{{result_profile.m_img}}">
                         </div>
                         {% endif %}
                         <div class="profiledetails">
                              <div class="profiledetailschild1">
                                   <h1>{{result_profile.m_id}}</h1>
                                   {% if request.session.m_no != result_profile.m_no %}
                                        {% if followInfo == 0 %}
                                        <input type="button" id="userFollow" onclick="location.href='/follow.do/?follower_no={{request.session.m_no}}&following_no={{result_profile.m_no}}'" value="팔로우">
                                        {% else %}
                                        <input type="button" id="userFollowing" onclick="location.href='/del_following.do/?follower_no={{request.session.m_no}}&following_no={{result_profile.m_no}}'" value="팔로잉">
                                        {% endif %}
                                   {% endif %}
                                   {% if user_no == result_profile.m_no %}
                                   <!-- <button id="editProfile">프로필 편집</button> -->
                                   <button id="btn_editProfile">프로필 편집</button>
                                   <h2 id="pofileSetting" onclick="moreoptionincard()"><i class="fa-solid fa-gear"></i></h2>
                                   {% else %}
                                   <button id="btn_send">메시지 보내기</button>
                                   <span id="userInfo" onclick="userInfo()">•••</span>
                                   {% endif %}
                              </div>
                              <div class="profiledetailschild2">
                                   <ul onclick="">게시물 {{result_profile.b_cnt}}</ul>
                                   <ul class="btn_follower" onclick="showFollower()">팔로워 {{result_profile.follower_cnt}}</ul>
                                   <ul class="btn_following" onclick="showFollowing()">팔로우 {{result_profile.following_cnt}}</ul>
                              </div>
                              <!-- <div class="profiledetailschild3">
                                   <h1>vikas jadaun</h1>
                                   <p> Focusing on "going places"!!</p>
                              </div> -->
                         </div>

                    </div>
                    <hr>
                    <div class="changeimage">
                         <div style="margin: 0px auto;">
                              <h5 id="board_tab" onclick="open_board_tab()"><i class="fa-solid fa-table-cells"></i>게시물</h5>
                              <h5><i class="fa-regular fa-bookmark"></i>저장됨</h5>
                              <h5><i class="fa-regular fa-user"></i>태그됨</h5>
                              <h5 id="like_tab" onclick="open_like_tab()"><i class="fa fa-heart-o"></i> 좋아요</h5>
                         </div>
                    </div>
                    <!-- 본인 게시물 -->
                    <div class="imagechild">
                         {% for item in result_board %}
                         <a href="/insdetail.do?idx={{item.b_code}}">
                         <img src="/media/images/{{item.b_photo}}" {% if item.b_active == 0 or item.b_singo_cnt != 0 %} style="filter: blur(10px);" {% endif %}>
                         </a>
                         {% endfor %}
                    </div>
                    <!-- 좋아요 누른 게시물 -->
                    <div class="imagechild_like" style="display: none;">
                         {% for item_like in result_like %}
                         <img src="/media/images/{{item_like.b_photo}}" {% if item_like.b_active == 0 or item_like.b_singo_cnt != 0 %} style="filter: blur(10px);" {% endif %}>
                         {% endfor %}
                    </div>
               </div>
          </div>
          <!--<div id="moreopt">
               <div class="moreopt">
                    <ul><a href="#">Change password</a></ul>
                    <hr>
                    <ul><a href="#">QR Code</a></ul>
                    <hr>
                    <ul><a href="#">Apps and Websie</a></ul>
                    <hr>
                    <ul><a href="#">Notifications</a></ul>
                    <hr>
                    <ul><a href="#">Privacy and Security</a></ul>
                    <hr>
                    <ul><a href="#">Supervision</a></ul>
                    <hr>
                    <ul><a href="#">Login activity</a></ul>
                    <hr>
                    <ul><a href="#">Emails For instagram</a></ul>
                    <hr>
                    <ul><a href="#">Report a Problem</a></ul>
                    <hr>
                    <ul><a href="/index.html">Log Out</a></ul>
                    <hr>
                    <ul onclick="cancelmoreopt()"><a href="#">Cancel</a></ul>
               </div>

          </div>-->
     </div>

     <!-- 팔로워 팝업 -->
     <div class="popup_follower" id="popup_follower">
          <div class="following_main">
               <div style="margin-bottom: 20px; margin-top: 20px; text-align: center; ">
                    <span style="font-size: 18px; font-weight: bold;">팔로워</span>
                    <span class="popup_following_cancel" onclick="hideFollower()">✕&nbsp;&nbsp;</span>
               </div><hr>
               <div class="following_list">
                    <ul>
                         {% for fo in result_follower %}
                         <li id="follower_{{fo.m_no}}">
                              <a href="/myprofile.do/?b_no={{fo.m_no}}"><img src="/media/images/{{fo.m_img}}" alt=""></a>
                              <span>
                                   &nbsp;<span style="font-weight: bold;">{{fo.m_id}}</span><br>
                                   &nbsp;{{fo.m_name}}
                              </span>
                              {% if request.session.m_no == result_profile.m_no %}
                              <button onclick="del_follower('{{fo.m_no}}','{{fo.following_no}}')">삭제</button>
                              {% endif %}
                         </li>
                         {% endfor %}
                    </ul>
               </div>
          </div>
     </div>

     <!-- 팔로잉 팝업 -->
     <div class="popup_following" id="popup_following">
          <div class="following_main">
               <div style="margin-bottom: 20px; margin-top: 20px; text-align: center; ">
                    <span style="font-size: 18px; font-weight: bold;">팔로잉</span>
                    <span class="popup_following_cancel" onclick="hideFollowing()">✕&nbsp;&nbsp;</span>
               </div><hr>
               <div class="following_list">
                    <ul>
                         {% for fing in result_following %}
                         <li id="following_{{fing.m_no}}">
                              <a href="/myprofile.do/?b_no={{fing.m_no}}"><img src="/media/images/{{fing.m_img}}" alt=""></a>
                              <span>
                                   &nbsp;<span style="font-weight: bold;">{{fing.m_id}}</span><br>
                                   &nbsp;{{fing.m_name}}
                              </span>
                              {% if request.session.m_no == result_profile.m_no %}
                              <span id="following_btn_{{fing.m_no}}">
                                   <button onclick="del_following('{{fing.follower_no}}','{{fing.m_no}}')">팔로잉</button>
                              </span>
                              <span id="follow_btn_{{fing.m_no}}" style="display: none;">
                                   <button onclick="follow('{{fing.follower_no}}','{{fing.m_no}}')">팔로우</button>
                              </span> 
                              {% endif %}
                         </li>
                         {% endfor %}
                    </ul>
               </div>
          </div>
     </div>

     <!-- 프로필 정보 팝업 -->
     <div class="popup_user">
          <div class="user_main">
               <ul>
                    <li class="popup_red" id="">차단</li>
                    <li class="popup_red" id="">제한</li>
                    <li class="popup_red" id="user_singo" onclick="user_singo('{{result_profile.m_no}}')">신고</li>
                    <li class="popup_black" id="user_cancel" onclick="user_cancel()">취소</li>
               </ul>
          </div>
     </div>
</body>
<script src="/static/js/myprofile.js"></script>
<script src="/static/js/search.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</html>